# common-cents

./: .editorconfig  .gitignore  common-cents.code-workspace  docker-compose.yml
backend/: CommonCents.sln
backend/src/CommonCents.Api/: CommonCents.Api.csproj  CommonCents.Api.http  Program.cs  appsettings.Development.json
backend/src/CommonCents.Api/Contracts/: ErrorResponse.cs
backend/src/CommonCents.Api/Contracts/Household/: AddExpenseRequest.cs
backend/src/CommonCents.Api/Json/: DateOnlyJsonConverter.cs
backend/src/CommonCents.Api/Properties/: launchSettings.json
backend/src/CommonCents.Application/: Class1.cs  CommonCents.Application.csproj
backend/src/CommonCents.Application/Interfaces/: IExpenseRepository.cs  IExpenseService.cs
backend/src/CommonCents.Application/Models/: ExpenseDto.cs  HouseholdSummaryDto.cs
backend/src/CommonCents.Application/Services/: ExpenseService.cs
backend/src/CommonCents.Domain/: Class1.cs  Expense.cs  HouseholdConstants.cs  Payer.cs
backend/src/CommonCents.Infrastructure/: Class1.cs  CommonCents.Infrastructure.csproj
backend/src/CommonCents.Infrastructure/InMemory/: InMemoryExpenseRepository.cs
backend/src/CommonCents.Infrastructure/Migrations/: 20251127015802_InitialCreate.Designer.cs  20251127015802_InitialCreate.cs  CommonCentsDbContextModelSnapshot.cs
backend/src/CommonCents.Infrastructure/Persistence/: CommonCentsDbContext.cs  EfExpenseRepository.cs
frontend/web/: package-lock.json  package.json
frontend/web/app/: HealthStatus.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/web/app/components/: ExpenseForm.tsx  PaymentSummary.tsx  RecentExpensesList.tsx
frontend/web/app/components/ui/: Button.tsx  Card.tsx  TextField.tsx  index.ts
frontend/web/app/hooks/: useHouseholdSummary.ts
frontend/web/lib/: api-client.ts  api-contracts.ts  api-types.ts  api.ts  expenses.ts  format.ts
